{
  "name": "fylo-dark-theme-landing-page",
  "version": "1.0.0",
  "description": "Refactoring code",
  "main": "index.js",
  "scripts": {
    "devserver": "browser-sync start --server  --watch --port='8080' --no-inject-changes",
    "watch:sass": "sass scss/main.scss css/style.css --watch --no-source-map",
    "start": "npm-run-all --parallel devserver watch:sass",
        
    "compile:sass": "sass scss/main.scss css/style.css --no-source-map",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.css --output css/style.css",
    "prettier": "npx prettier --write .",
    "build": "npm-run-all compile:sass  prettier prefix:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanzasetia/fylo-dark-theme-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/vanzasetia/fylo-dark-theme-landing-page#readme"
}
